Cinder CplusplusTOP DLL

For use with TouchDesigner v77
IDE: Visual Studio 2010
OS: Windows 7 OS

Author
Gabriel Dunne <gdunne@quilime.com>
for Obscura Digital

Installation
Build Cinder for windows:
http://libcinder.org/docs/welcome/MSWSetup.html
Get Boost:
http://libcinder.org/docs/v0.8.4/_cinder_boost.html

Acknowledgments
Cinder http://libcinder.org
2D fluid simulation code by CinderFX by ChaoticBob https://github.com/chaoticbob/CinderFx

--
Open touch/FluidSimTOP.toe in TouchDesigner v77 for demo.